export default {
	'Show all photos': 'Tüm fotoğrafları göster',
	'On this page': 'Bu sayfada',
	'We are on socials': 'Sosyal medyadayız',
	'Please wait a moment before trying again': 'Tekrar denemeden önce lütfen biraz bekleyin',
	'Replying comment': 'Yoruma yanıt veriliyor',
	'Updating comment': 'Yorum güncelleniyor',
	'Update comment successfully': 'Yorum başarıyla güncellendi',
	'Reply comment successfully': 'Yoruma başarıyla yanıt verildi',
	'Deleting comment': 'Yorum siliniyor',
	'Delete comment successfully': 'Yorum başarıyla silindi',
	'Creating comment': 'Yorum oluşturuluyor',
	'Create comment successfully': 'Yorum başarıyla oluşturuldu',
	'Username and email are required': 'Kullanıcı adı ve e-posta gereklidir',
	read: 'oku',
	'min read': 'dk. okuma',
	'Read more': 'Devamını oku',
	Reply: 'Yanıtla',
	'Delete comment': 'Yorumu sil',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Bu yorumu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.',
	Delete: 'Sil',
	'Enter keyword to search': 'Aramak için anahtar kelime girin',
	Keyword: 'Anahtar kelime',
	'Revert new changes': 'Yeni değişiklikleri geri al',
	'Filter posts by': 'Gönderileri filtrele',
	'Comments/asc': 'Yorumlar/artan',
	'Member since': 'Üyelik tarihi',
	Next: 'İleri',
	Previous: 'Geri',
	Prev: 'Önceki',
	Clear: 'Temizle',
	'View all': 'Tümünü gör',
	'Password reset link sent': 'Şifre sıfırlama bağlantısı gönderildi',
	'A password reset link has been sent to your email!':
		'E-postanıza bir şifre sıfırlama bağlantısı gönderildi!',
	'Add elsewhere links to your profile.':
		'Profilinize diğer bağlantıları ekleyin.',
	'Social settings': 'Sosyal ayarlar',
	'Confirm password': 'Şifreyi onayla',
	'Password must be at least 6 characters': 'Şifre en az 6 karakter olmalıdır',
	'New password': 'Yeni şifre',
	'Update your password.': 'Şifrenizi güncelleyin.',
	'Password settings': 'Şifre ayarları',
	Website: 'Web sitesi',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Kısa bir biyografi (örn. meslek), yazar kartlarında görünecektir',
	'Short Bio': 'Kısa Biyografi',
	'Something about yourself in a few word':
		'Kendinizle ilgili birkaç kelime',
	'Biographical Info, this will show up in the author page':
		'Biyografik bilgi, yazar sayfasında görünecektir',
	'Biographical Info': 'Biyografik Bilgi',
	required: 'gerekli',
	Nickname: 'Takma ad',
	'Last Name': 'Soyad',
	'First Name': 'Ad',
	'Cover photo': 'Kapak fotoğrafı',
	'Profile picture': 'Profil fotoğrafı',
	'Profile settings': 'Profil ayarları',
	'Display Name': 'Görünen İsim',
	'Update your username and manage your account':
		'Kullanıcı adınızı güncelleyin ve hesabınızı yönetin',
	'General settings': 'Genel ayarlar',
	'Returning to the home page!': 'Ana sayfaya dönülüyor!',
	'Account deleted successfully!': 'Hesap başarıyla silindi!',
	'in the box below': 'aşağıdaki kutuya',
	'To confirm, type': 'Onaylamak için yazın',
	'Delete your account and all data. This action is irreversible.':
		'Hesabınızı ve tüm verilerinizi silin. Bu işlem geri alınamaz.',
	'Update profile': 'Profili güncelle',
	'A password reset link has been sent to your email':
		'E-postanıza bir şifre sıfırlama bağlantısı gönderildi',
	or: 'veya',
	'Please check your email to complete the registration process':
		'Kayıt işlemini tamamlamak için lütfen e-postanızı kontrol edin',
	'Something went wrong while creating user account!':
		'Kullanıcı hesabı oluşturulurken bir şeyler ters gitti!',
	'Jump to...': 'Şuraya git...',
	'Search posts': 'Gönderileri ara',
	'Search authors': 'Yazarları ara',
	'Search categories': 'Kategorileri ara',
	'Recommended searches': 'Önerilen aramalar',
	Explore: 'Keşfet',
	'Go to search page': 'Arama sayfasına git',
	'By creating an account you agree with our':
		'Bir hesap oluşturarak şunları kabul etmiş olursunuz:',
	'Privacy Policy': 'Gizlilik Politikası',
	'A list of all your posts. Let’s get you some views! 🚀':
		'Tüm gönderilerinizin listesi. Hadi biraz görüntülenme alalım! 🚀',
	Posts: 'Gönderiler',
	Post: 'Gönderi',
	Likes: 'Beğeniler',
	Views: 'Görüntülenmeler',
	Saveds: 'Kaydedilenler',
	Comments: 'Yorumlar',
	'Load more': 'Daha fazla yükle',
	Published: 'Yayınlandı',
	Pending: 'Beklemede',
	Scheduled: 'Zamanlandı',
	Draft: 'Taslak',
	Trash: 'Çöp',
	General: 'Genel',
	Profile: 'Profil',
	Socials: 'Sosyal',
	'Delete account': 'Hesabı sil',
	Documents: 'Belgeler',
	'Sign out': 'Oturumu kapat',
	'Back to home': 'Ana sayfaya dön',
	'Please fill all fields': 'Lütfen tüm alanları doldurun',
	Message: 'Mesaj',
	'Send Message': 'Mesaj gönder',
	'Full name': 'Tam ad',
	'Email address': 'E-posta adresi',
	'Drop us message and we will get back for you.':
		'Bize bir mesaj bırakın, size geri dönelim.',
	'Contact us': 'Bize ulaşın',
	Contact: 'İletişim',
	Edit: 'Düzenle',
	Home: 'Anasayfa',
	'Reset password': 'Şifreyi sıfırla',
	Width: 'Genişlik',
	Height: 'Yükseklik',
	Replace: 'Değiştir',
	Remove: 'Kaldır',
	Email: 'E-posta',
	'Email and password are required!': 'E-posta ve şifre gereklidir!',
	'Email and username are required!': 'E-posta ve kullanıcı adı gereklidir!',
	'Email or username are required!': 'E-posta veya kullanıcı adı gereklidir!',
	'Email are required!': 'E-posta gereklidir!',
	'Enter your email': 'E-postanızı girin',
	Password: 'Şifre',
	'Sign up': 'Kayıt ol',
	'Sign in': 'Giriş yap',
	'Already have an account?': 'Zaten bir hesabınız var mı?',
	Login: 'Giriş yap',
	'Username and password are required!': 'Kullanıcı adı ve şifre gereklidir!',
	Username: 'Kullanıcı adı',
	'Email or username': 'E-posta veya kullanıcı adı',
	'Not a member?': 'Üye değil misiniz?',
	'Lost your password?': 'Şifrenizi mi unuttunuz?',
	'Reading list': 'Okuma listesi',
	'Show me more': 'Daha fazlasını göster',
	Tags: 'Etiketler',
	'Edit image': 'Resmi düzenle',
	'Delete image': 'Resmi sil',
	Cancel: 'İptal',
	Apply: 'Uygula',
	Image: 'Görsel',
	Create: 'Oluştur',
	'Please wait a moment, data is being prepared.':
		'Lütfen bekleyin, veriler hazırlanıyor.',
	'Edit profile': 'Profili düzenle',
	'My Posts': 'Gönderilerim',
	Wishlist: 'İstek listesi',
	'Dark theme': 'Koyu tema',
	Help: 'Yardım',
	Helps: 'Yardımlar',
	'Log out': 'Çıkış yap',
	'Type to search...': 'Aramak için yazın...',
	'Newtest to oldest': 'En yeniden en eskiye',
	'Oldest to newest': 'En eskiden en yeniye',
	'A to Z': 'A’dan Z’ye',
	'Z to A': 'Z’den A’ya',
	'Most comments': 'En çok yorum',
	'Most views': 'En çok görüntülenme',
	'Most likes': 'En çok beğeni',
	Category: 'Kategori',
	Other: 'Diğer',
	'Discover other tags': 'Diğer etiketleri keşfet',
	Categories: 'Kategoriler',
	'Other categories': 'Diğer kategoriler',
	'Other tags': 'Diğer etiketler',
	'Discover other categories': 'Diğer kategorileri keşfet',
	Articles: 'Makaleler',
	Authors: 'Yazarlar',
	'Favorites list': 'Favori listesi',
	Bookmarks: 'Yer imleri',
	'Sign in to your account': 'Hesabınıza giriş yapın',
	'Copy link': 'Bağlantıyı kopyala',
	'Link copied to clipboard': 'Bağlantı panoya kopyalandı',
	Submit: 'Gönder',
	'Something went wrong': 'Bir şeyler ters gitti',
	'Please try again later': 'Lütfen daha sonra tekrar deneyin',
	'Network error': 'Ağ hatası',
	'GraphQL error': 'GraphQL hatası',
	'Loading ...': 'Yükleniyor ...',
	Refetch: 'Yeniden getir',
	'Comment this post': 'Bu gönderiye yorum yap',
	'Edit post': 'Gönderiyi düzenle',
	'Publish post': 'Gönderiyi yayınla',
	'Move to Pending': 'Beklemeye al',
	'Move to trash': 'Çöpe taşı',
	'Post updated': 'Gönderi güncellendi',
	'Updating post...': 'Gönderi güncelleniyor...',
	'Updating post, please wait!': 'Gönderi güncelleniyor, lütfen bekleyin!',
	pageSingle: {
		'WRITTEN BY': 'YAZAR',
		'Show more comments': 'Daha fazla yorumu göster',
		Responses: 'Yanıtlar',
		'You must login to comment': 'Yorum yapmak için giriş yapmalısınız',
		'Add to discussion': 'Tartışmaya katıl',
		'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.':
			'Yorum başarıyla oluşturuldu! Ancak, görüntülenmeden önce yönetici tarafından onaylanması gerekiyor.',
	},
	pageSubmission: {
		'Revert new changes': 'Yeni değişiklikleri geri al',
		'Choose the post style. Only applies to Standard format!':
			'Gönderi stilini seçin. Yalnızca Standart format için geçerlidir!',
		'Post style': 'Gönderi stili',
		'Show right sidebar': 'Sağ kenar çubuğunu göster',
		'Alt text (alternative text)': 'Alternatif metin (alt text)',
		'Image URL': 'Görsel URL’si',
		'Youtube URL': 'YouTube URL’si',
		'Update post successfully': 'Gönderi başarıyla güncellendi',
		'Created new post successfully': 'Yeni gönderi başarıyla oluşturuldu',
		'Move to draft': 'Taslağa taşı',
		'Save draft': 'Taslağı kaydet',
		'Congratulations! You have successfully updated the post!':
			'Tebrikler! Gönderi başarıyla güncellendi!',
		'These changes will be applied to the post in about 15 minutes.':
			'Bu değişiklikler yaklaşık 15 dakika içinde gönderiye uygulanacaktır.',
		'You can': 'Şunu yapabilirsiniz',
		'preview the post': 'gönderiyi önizleyin',
		'by clicking the button below.': 'aşağıdaki butona tıklayarak.',
		'Preview post': 'Gönderiyi önizle',
		Schedule: 'Zamanla',
		Publish: 'Yayınla',
		'Featured image': 'Öne çıkan görsel',
		'New post title here…': 'Yeni gönderi başlığını buraya yazın…',
		'Remove category': 'Kategori kaldır',
		'Add categories': 'Kategoriler ekle',
		Categories: 'Kategoriler',
		'Load more categories': 'Daha fazla kategori yükle',
		'Add tags': 'Etiketler ekle',
		'Add tag': 'Etiket ekle',
		'Load more tags': 'Daha fazla etiket yükle',
		'Write your post content here…': 'Gönderi içeriğinizi buraya yazın…',
		'The url is not an image, please try again.':
			'URL bir görsel değil, lütfen tekrar deneyin.',
		'Upload a file': 'Dosya yükle',
		Re: 'Dosya yükle',
		'Paste or type URL': 'URL’yi yapıştırın veya yazın',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Üzgünüz, bu özellik henüz mevcut değil. Lütfen URL seçeneğini kullanın.',
		'Post options': 'Gönderi seçenekleri',
		'Post format': 'Gönderi formatı',
		'Gallery images': 'Galeri görselleri',
		'Write an excerpt (optional)': 'Kısa açıklama yazın (isteğe bağlı)',
		'Schedule Publication': 'Yayın zamanla',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL’si (YouTube, Vimeo, mp4 ... )',
		'Video url...': 'Video URL’si...',
		'Audio url...': 'Ses dosyası URL’si...',
		'Allow comments': 'Yorumlara izin ver',
		'Unset link': 'Bağlantıyı kaldır',
		'Type the URL of the iframe you want to embed':
			'Yerleştirmek istediğiniz iframe’in URL’sini yazın',
		'Iframe URL': 'Iframe URL’si',
		'Draft this post': 'Bu gönderiyi taslak yap',
		'Post will be changed to draft. You can publish it later.':
			'Gönderi taslak olarak değiştirilecek. Daha sonra yayınlayabilirsiniz.',
	},

	pageSearch: {
		'Type and press enter': 'Yazın ve enter tuşuna basın',
		Recommended: 'Önerilen',
	},

}
